	¬ README


AnimeKakkoi v0.1.01 - corderoski.wordpress.com/bluegletek-soft/animekakkoi/


AnimeKakkoi es un aplicación Open Source.

Se permite la distribución e instalación de un mismo instalador en diferentes terminales.


- Los requetimientos para la ejecución están supuestos a ser los mínimos para cualquier terminal. De igual forma, aún siendo tú terminal basada en Microsoft Windows de arquitectura x86 - x64 bits, puedes escribirnos indicándonos las especificaciones de tú sistema.



- - - - - - - - - - - - - - - - Release Notes - - - - - - - - - - - - - - - - - 

	- R 0.1.2

- Agregada las opciones para uso de proxy.
- Configuración y corrección de idioma preferido por usuario.
- Agregada función de eliminar usuarios.
- Agregadas configuraciones de estilos de fuentes y colores.
- Agregado formulario de preferencias.
- AGREGADO nueva fuente externa MyAnimeList


	- R 0.1.01

- Corregidos algunos comportamientos erróneos en los formularios de Administración.
- Corregidos errores en la configuración del instalador.
- Corregidos incidencias presentadas en el uso de multi-culturas (multi-idiomas).

	- R 0.1.00

-Primer Release público
-Contiene funciones básicas
-Tipos de Media disponibles: Anime y Manga

