{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Tahoma;}{\f4\froman\fprq0\fcharset1 Comic Sans MS;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fmodern\fprq0\fcharset1 Courier New;}{\f8\fswiss\fprq2\fcharset1 Tahoma;}{\f9\fswiss\fprq2\fcharset1 Arial;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fmodern\fprq1\fcharset0 NSimSun;}{\f13\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang7178 Estilo predeterminado;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Enlace de Internet;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs28\alang1081\loch\f6\fs28\lang7178 Encabezado;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang7178 Cuerpo de texto;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang7178 Lista;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f5\fs24\lang7178 Etiqueta;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang7178 \u205\'cdndice;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178 Texto preformateado;}
}{\info{\author Jose Cordero}{\creatim\yr2013\mo5\dy20\hr1\min9}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
\tab \u172\'ac }{\b\alang1025\ab\rtlch \ltrch\loch\loch\f3
README}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{{\*\bkmkstart __DdeLink__157_1061236250}\i\alang1025\ai\rtlch \ltrch\loch\loch\f4
AnimeKakkoi}{{\*\bkmkend __DdeLink__157_1061236250}\alang1025\rtlch \ltrch\loch
 v0.1.}{\alang1025\rtlch \ltrch\loch
2}{\alang1025\rtlch \ltrch\loch
 \u8211\'13 }{\b\alang1025\ab\rtlch \ltrch\loch\loch\f8
BluegleTek Soft }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\i\alang1025\ai\rtlch \ltrch\loch\loch\f4
AnimeKakkoi}{\alang1025\rtlch \ltrch\loch
 es una aplicaci\u243\'f3n Open Source.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
Se permite }{\alang1025\rtlch \ltrch\loch
su}{\alang1025\rtlch \ltrch\loch
 distribuci\u243\'f3n e instalaci\u243\'f3n }{\alang1025\rtlch \ltrch\loch
en n\u250\'famero ilimitado de terminales.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\b\alang1025\ab\rtlch \ltrch\loch
Requisitos / Requerimientos:}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- }{\alang1025\rtlch \ltrch\loch
S}{\alang1025\rtlch \ltrch\loch
istema }{\alang1025\rtlch \ltrch\loch
Operativo}{\alang1025\rtlch \ltrch\loch
 Microsoft Windows de arquitectura x86 / x64}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- }{\alang1025\rtlch \ltrch\loch
Framework .NET 3.5}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
\tab # Release Notes # }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
\tab - R 0.1.2}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- Usuario puede seleccionar el idioma para el sistema.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- Agregada las opciones para uso de proxy.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- Configuraci\u243\'f3n y correcci\u243\'f3n de idioma preferido por usuario.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- Agregada funci\u243\'f3n de eliminar usuarios.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- Agregadas configuraciones de estilos de fuentes y colores.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- Agregado formulario de preferencias.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- AGREGADO nueva fuente externa MyAnimeList}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- Revisado Idioma Ingl\u233\'e9s en todo el sistema.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- Correcciones bugs menores.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
\tab - R 0.1.01}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- Corregidos algunos comportamientos err\u243\'f3neos en los formularios de Administraci\u243\'f3n.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- Corregidos errores en la configuraci\u243\'f3n del instalador.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
- Corregidos incidencias presentadas en el uso de multi-culturas (multi-idiomas).}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
\tab - R 0.1.00}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
-Primer Release p\u250\'fablico}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
-Contiene funciones b\u225\'e1sicas}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang7178{\alang1025\rtlch \ltrch\loch
-Tipos de Media disponibles: Anime y Manga}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang7178\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang7178\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang7178{{\field{\*\fldinst HYPERLINK "https://sourceforge.net/p/animekakkoi/" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://sourceforge.net/p/animekakkoi/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang7178{{\field{\*\fldinst HYPERLINK "http://corderoski.wordpress.com/bluegletek-soft/animekakkoi/" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://corderoski.wordpress.com/bluegletek-soft/animekakkoi/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang7178{\b0\ab0\rtlch \ltrch\loch
Contacto}{\rtlch \ltrch\loch
: }{{\field{\*\fldinst HYPERLINK "mailto:BluegleTek@gmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
BluegleTek@gmail.com}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang7178\rtlch \ltrch\loch

\par }