{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Courier New;}{\f4\froman\fprq0\fcharset1 Tahoma;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\froman\fprq0\fcharset1 Comic Sans MS;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178 Estilo predeterminado;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Enlace de Internet;}
{\*\cs16\snext16\cf3\ul\ulc1\langfe255\alang255\lang255 Enlace de Internet ya visitado;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang7178 Encabezado;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178 Cuerpo de texto;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178 Lista;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang7178 Etiqueta;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178 \u205\'cdndice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\rtlch \ltrch\loch\fs20\loch\f3
\tab \u172\'ac }{\b\rtlch \ltrch\loch\fs20\loch\f4
README}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i\b0\rtlch \ltrch\loch\fs20\loch\f7
AnimeKakkoi}{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
 v0.1.3 \u8211\'13 }{\i0\b\rtlch \ltrch\loch\fs20\loch\f4
BluegleTek }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i\b0\rtlch \ltrch\loch\fs20\loch\f7
AnimeKakkoi}{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
 es una aplicaci\u243\'f3n Open Source. Se permite su distribuci\u243\'f3n e instalaci\u243\'f3n en n\u250\'famero ilimitado de terminales. Para m\u225\'e1s informaci\u243\'f3n visita el proyecto en SourceForge.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b\rtlch \ltrch\loch\fs20\loch\f3
Requisitos / Requerimientos:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Sistema Operativo Microsoft Windows de arquitectura x86 / x64}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Framework .NET 3.5}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
\tab # Release Notes # }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b\ab\rtlch \ltrch\loch\fs20\loch\f3
- R 0.1.3}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- AGREGADA versi\u243\'f3n ejecutable sin instalaci\u243\'f3n requerida.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{{\*\bkmkstart __DdeLink__96_1835398151}{\*\bkmkend __DdeLink__96_1835398151}\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Fix Preservaci\u243\'f3n de informaci\u243\'f3n al desintalar y/o actualizar.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Agregado Pack de nuevos iconos (by Fast Icon).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- B\u250\'fasqueda de actualizaciones disponibles.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Carga de archivo f\u237\'edsico.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Agregada funcionalidad para compartir archivo personalizado del aplicativo.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Agregado Exportado de Archivo para Compartir (*.akl).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Agregado Historial de Acciones del usuario.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Agregado Links del Producto [contacto, updates, report].}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Fix Error al iniciar sistema en lenguaje 'EN'.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Fix menores de Interfaces de Usuario y funcionalidades.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\*\bkmkstart Bookmark}{\*\bkmkstart __DdeLink__96_183539815121}{\*\bkmkstart __DdeLink__96_18353981511}{\*\bkmkstart __DdeLink__96_18353981512}{\*\bkmkend Bookmark}{\*\bkmkend __DdeLink__96_183539815121}{\*\bkmkend __DdeLink__96_18353981511}{\*\bkmkend __DdeLink__96_18353981512}{\*\bkmkstart Bookmark}{\*\bkmkstart __DdeLink__96_183539815121}{\*\bkmkstart __DdeLink__96_18353981511}{\*\bkmkstart __DdeLink__96_18353981512}{\*\bkmkend Bookmark}{\*\bkmkend __DdeLink__96_183539815121}{\*\bkmkend __DdeLink__96_18353981511}{\*\bkmkend __DdeLink__96_18353981512}\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
\tab }{\i0\b\ab\rtlch \ltrch\loch\fs20\loch\f3
- R 0.1.2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Usuario puede seleccionar el idioma para el sistema.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Agregada las opciones para uso de proxy.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Configuraci\u243\'f3n y correcci\u243\'f3n de idioma preferido por usuario.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Agregada funci\u243\'f3n de eliminar usuarios.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Agregadas configuraciones de estilos de fuentes y colores.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Agregado formulario de preferencias.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- AGREGADO nueva fuente externa MyAnimeList}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Revisado Idioma Ingl\u233\'e9s en todo el sistema.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Correcciones bugs menores.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
\tab }{\i0\b\ab\rtlch \ltrch\loch\fs20\loch\f3
- R 0.1.01}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Corregidos algunos comportamientos err\u243\'f3neos en los formularios de Administraci\u243\'f3n.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Corregidos errores en la configuraci\u243\'f3n del instalador.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
- Corregidos incidencias presentadas en el uso de multi-culturas (multi-idiomas).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
\tab }{\i0\b\ab\rtlch \ltrch\loch\fs20\loch\f3
- R 0.1.00}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
-Primer Release p\u250\'fablico}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
-Contiene funciones b\u225\'e1sicas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\b0\rtlch \ltrch\loch\fs20\loch\f3
-Tipos de Media disponibles: Anime y Manga}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178\i0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{{\field{\*\fldinst HYPERLINK "https://sourceforge.net/p/animekakkoi/" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
https://sourceforge.net/p/animekakkoi/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{{\field{\*\fldinst HYPERLINK "http://BluegletTek.com/" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
http://BluegleTek.com/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang7178{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch
Contacto: }{{\field{\*\fldinst HYPERLINK "mailto:BluegleTek@Gmail.com" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
BluegleTek@Gmail.com}}}
\par }