{
	"AnimeCategories" : "SERIE,OVA,MOVIE,SPECIAL,WEB",
	"MangaCategories" : "MANGA,MANHWA",
		
	"Entities" : "Anime, Manga",
	"custom_entities" : "xxx",

	"ApplicationProductUrl" : "https://bitbucket.org/jcordero/animekakkoi",
	"ApplicationMetadataUrl" : "https://bitbucket.org/jcordero/animekakkoi",
	"ApplicationBugReport" : "https://bitbucket.org/jcordero/animekakkoi",

	"ApplicationFirstRunning" : "False",
	
	"ApplicationCulture" : "es-ES",
		
	"UserUiFontsColor" : "DimGray",

	"UserUiControlsFontsStyle" : "Arial Narrow, 9pt, style=Bold",
	"UserUiFontsStyles" : "Comic Sans MS, 9pt, style=Bold",

	"UserInstantSearch" : "False",
	"ApplicationEntityProgressMask" : "000/000"

}