##
# AnimeKakkoi Languages Project
##

[es]
###
#	Mensajes
###
welcome = Que lo qué!?
select_user = Debe seleccionar un usuario.
items_saved = Los registros se han guardado exitosamente!
item_affected = Se ha modificado/guardado el ítem exitosamente.
exit_question = ¿Desea salir sin guardar?
sharing_file = Se ha creado exitosamente el archivo para compartir.
new_user_request = Ingrese nuevo usuario
clean_database_question = ¿Está seguro que desea limpiar por completo la base de datos?
items_erased_sucess = Los ítemes se han limpiado de la base de datos.
database_erased_sucess = Las informaciones, data, registros y configuraciones se han limpiado y reiniciado.
backup_question = Importar significa reemplazar todo el contenido actual. ¿Está seguro que desea importar el archivo? 
operation_sucess = Operación completada satisfactoriamente.
version_pro = Función disponible en la versión Pro.
last_version = Actualmente cuenta con la última versión disponible
update_available = Existe una nueva actualizacón disponible
error_search_update = Ha ocurrido un error buscando por actualizaciones disponibles.
###
#	Errores
###
entity_missed = No se ha determinado el tipo de la entidad.
items_error = Ha ocurrido un error durante el guardado.
communication_failed = Ha ocurrido un error durante la comunicación.
invalid_input = Valor(es) ingresado(s) están en blanco/incorrecto/vacíos).
loading_catalog = Ha ocurrido un error durante la búsqueda de los catalogos.
save_method_unknown = Imposible determinar donde guardar. Tipo desconocido.
user_exists = El usuario ya existe.
items_erased_error = Todos los elementos han sido eliminados correctamente.
database_erased_error = Ha ocurrido un error intentando eliminar/limpiar la base de datos.
backup_create_failed = Creación del archivo Back Up fallida.
operation_failed = La operación ha fallado.
###
#	Textos / Palabras
###
Queue = En cola
Watching = Actualmente
Watched = Terminado
TakedDown = Abandonado
WantTo = Pendiente
save = Guardar
cancel = Cancelar
new_user = Nuevo Usuario
waiting = Espere...
own_state = Individual


[en]
welcome = Welcome!
select_user = Must select a user.
items_saved = Items saved successfuly!
item_affected = The Item has been save/changed successfuly.
exit_question = ¿Did you really wanna quit?
sharing_file = The Sharing File has been created.
new_user_request = Type the new username
clean_database_question = ¿Do you really wanna clean out ALL YOUR DATA?
items_erased_sucess = All the items has been deleted sucessfully.
database_erased_sucess = The database has been successfuly erased.
backup_question = Import means to replace all your actual data. ¿Are you sure?
operation_sucess = The operation has been successfull.
version_pro = This is a Pro version feature.
last_version = The system is running with the last version
update_available = A new update is available
error_search_update = Error looking up for new updates.
###
#	Errores
###
entity_missed = The entity or item's type is unknown.
items_error = Ha ocurrido un error durante el guardado.
communication_failed = An error ocurried trying the communication.
invalid_input = Fields invalids (empty, wrong format).
loading_catalog = An error has been detected in the search of catalogs.
save_method_unknown = The save method/repo is unreachable.
user_exists = User already exists.
items_erased_error = Error trying to erase items.
database_erased_error = Error trying to clean/purge the database.
backup_create_failed = Back Up creation failed.
operation_failed = The operation has failed.
###
#	Textos / Palabras
###
Queue = Queue
Watching = Watching
Watched = Finished
TakedDown = Taked Down
WantTo = Want it
save = Save
cancel = Cancel
new_user = New User
waiting = Please wait...
own_state = Individual
