##
# tags: errors = error_ / messages = message_
##

[es-DO]
###
#	Mensajes
###
welcome = Que lo que?
items_saved = Los registros se han guardado exitosamente!
entity_missed = No se ha determinado el tipo de la entidad.
exit_question = ¿Desea realmente salir?
###
#	Errores
###
select_user = Debe seleccionar un usuario.
items_error = Ha ocurrido un error durante el guardado.
communication_failed = Ha ocurrido un error durante la comunicación.
invalid_input = Valor ingresado está en blanco/incorrecto/vacío.

[es-ES]
message_welcome = Bienvenido!

[en-EN]
message_welcome = Welcome!
