##
# tags: errors = error_ / messages = message_
##

[es]
###
#	Mensajes
###
welcome = Que lo que?
select_user = Debe seleccionar un usuario.
items_saved = Los registros se han guardado exitosamente!
item_affected = Se ha modificado/guardado el ítem exitosamente.
exit_question = ¿Desea realmente salir?
sharing_file = Se ha creado exitosamente el archivo para compartir.
new_user_request = Ingrese nuevo usuario:
###
#	Errores
###
entity_missed = No se ha determinado el tipo de la entidad.
items_error = Ha ocurrido un error durante el guardado.
communication_failed = Ha ocurrido un error durante la comunicación.
invalid_input = Valor(es) ingresado(s) está(n) en blanco/incorrecto/vacío(s).
loading_catalog = Ha ocurrido un error durante la búsqueda de los catalogos.
save_method_unknown = Imposible determinar donde guardar. Tipo desconocido.
###
#	Textos / Palabras
###
QUEUE = En cola
WATCHING = Actualmente
WATCHED = Terminado
TAKED_DOWN = Abandonado
WANT_TO = Pendiente
save = Guardar
cancel = Cancelar
new_user = Nuevo Usuario



[en]
welcome = Welcome!
select_user = Must select a user.
items_saved = Items saved successfuly!
item_affected = The Item has been save/changed successfuly.
exit_question = ¿Did you really wanna quit?
sharing_file = The Sharing File has been created.
new_user_request = Type the new username:
###
#	Errores
###
entity_missed = The entity or item's type is unknown.
items_error = Ha ocurrido un error durante el guardado.
communication_failed = Ha ocurrido un error durante la comunicación.
invalid_input = Valor(es) ingresado(s) está(n) en blanco/incorrecto/vacío(s).
loading_catalog = Ha ocurrido un error durante la búsqueda de los catalogos.
save_method_unknown = The save method/repo is unreachable.
###
#	Textos / Palabras
###
QUEUE = Queue
WATCHING = Actually
WATCHED = Finished
TAKED_DOWN = Taked Down
WANT_TO = Want it
save = Save
cancel = Cancel
new_user = New User
