<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AKwin32.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="frmBackGroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 192</Value>
    </Setting>
    <Setting Name="ApplicationProductUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://corderoski.wordpress.com/bluegletek-soft/animekakkoi/</Value>
    </Setting>
    <Setting Name="UiFontsStyles" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Comic Sans MS, 9pt, style=Bold</Value>
    </Setting>
    <Setting Name="UiFontsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="UiControlsFontsStyle" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial Narrow, 9pt, style=Bold</Value>
    </Setting>
  </Settings>
</SettingsFile>